# exam-project-template

./: .gitignore  README.md  pom.xml
docs/: edu.pptx  数据模型定义.txt  构思.txt  痛点分析.txt  项目阶段.txt
sql/: country.sql
src/main/java/com/jd/y/: AuditApplication.java
src/main/java/com/jd/y/audit/bean/po/: Country.java
src/main/java/com/jd/y/audit/bean/vo/: AuditLog.java  CommonLog.java
src/main/java/com/jd/y/audit/common/: ApiResponse.java
src/main/java/com/jd/y/audit/config/: SwaggerConfig.java
src/main/java/com/jd/y/audit/exception/: ExpHandler.java
src/main/java/com/jd/y/audit/mapper/: CountryMapper.java
src/main/java/com/jd/y/audit/rest/: LogController.java  ModelController.java
src/main/java/com/jd/y/audit/service/: AuditLogServiceImpl.java  IAuditLogService.java
src/main/java/com/jd/y/audit/utils/: ClickHouseUtil.java  SqlUtil.java
src/main/java/com/jd/y/bean/po/: Country.java
src/main/java/com/jd/y/bean/vo/: AuditLog.java  CommonLog.java
src/main/java/com/jd/y/common/: ApiResponse.java
src/main/java/com/jd/y/config/: Swagger2Config.java
src/main/java/com/jd/y/exception/: ExpHandler.java
src/main/java/com/jd/y/mapper/: CountryMapper.java
src/main/java/com/jd/y/rest/: FileUploadController.java  LogController.java  ModelController.java
src/main/java/com/jd/y/service/: AuditLogServiceImpl.java  IAuditLogService.java
src/main/java/com/jd/y/utils/: ClickHouseUtil.java  SqlUtil.java
src/main/resources/: application-dev.properties  application.properties
src/test/java/com/jd/y/audit/test/common/: BaseTest.java
src/test/java/com/jd/y/audit/test/mapper/: CountryMapperTest.java
src/test/java/com/jd/y/audit/test/service/: AuditModelServiceTest.java
src/test/java/com/jd/y/audit/test/util/: TestUtil.java
