# mysql config
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://192.168.166.17:3306/supply_chain_audit??useSSL=false&useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=test_write
spring.datasource.password=test_write123
